2020-04-18 14:25:30,266 DEBUG AI - Instructions list : (length : 33
2020-04-18 14:25:30,266 DEBUG AI - Left
2020-04-18 14:25:30,268 DEBUG AI - Left
2020-04-18 14:25:30,269 DEBUG AI - Left
2020-04-18 14:25:30,269 DEBUG AI - SoftDrop 1
2020-04-18 14:25:30,270 DEBUG AI - SoftDrop
2020-04-18 14:25:30,270 DEBUG AI - SoftDrop
2020-04-18 14:25:30,270 DEBUG AI - SoftDrop
2020-04-18 14:25:30,271 DEBUG AI - SoftDrop 5
2020-04-18 14:25:30,271 DEBUG AI - SoftDrop
2020-04-18 14:25:30,271 DEBUG AI - SoftDrop
2020-04-18 14:25:30,272 DEBUG AI - SoftDrop
2020-04-18 14:25:30,272 DEBUG AI - SoftDrop
2020-04-18 14:25:30,273 DEBUG AI - SoftDrop 10
2020-04-18 14:25:30,273 DEBUG AI - SoftDrop
2020-04-18 14:25:30,273 DEBUG AI - SoftDrop
2020-04-18 14:25:30,274 DEBUG AI - SoftDrop
2020-04-18 14:25:30,274 DEBUG AI - SoftDrop
2020-04-18 14:25:30,274 DEBUG AI - SoftDrop 15
2020-04-18 14:25:30,275 DEBUG AI - SoftDrop
2020-04-18 14:25:30,275 DEBUG AI - SoftDrop
2020-04-18 14:25:30,276 DEBUG AI - SoftDrop
2020-04-18 14:25:30,277 DEBUG AI - SoftDrop
2020-04-18 14:25:30,277 DEBUG AI - SoftDrop 20
2020-04-18 14:25:30,278 DEBUG AI - SoftDrop
2020-04-18 14:25:30,279 DEBUG AI - SoftDrop
2020-04-18 14:25:30,279 DEBUG AI - SoftDrop
2020-04-18 14:25:30,279 DEBUG AI - SoftDrop
2020-04-18 14:25:30,280 DEBUG AI - SoftDrop 25
2020-04-18 14:25:30,280 DEBUG AI - SoftDrop
2020-04-18 14:25:30,280 DEBUG AI - SoftDrop
2020-04-18 14:25:30,281 DEBUG AI - SoftDrop
2020-04-18 14:25:30,281 DEBUG AI - SoftDrop 29
2020-04-18 14:25:30,282 DEBUG AI - InstructionDone
2020-04-18 14:25:30,282 DEBUG ColdClear - Add Mino I to CC